[nfs]
172.31.21.103 ansible_ssh_user=ec2-user

[webservers]
172.31.28.134 ansible_ssh_user=ec2-user
172.31.17.255 ansible_ssh_user=ec2-user

[db]
172.31.17.220 ansible_ssh_user=ubuntu

[lb]
172.31.16.94 ansible_ssh_user=ubuntu